<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:gravity="top"
				android:text="@string/control_how_specific_roblox_engine_parameters_and_features_are_configured"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_hey1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<ImageView
					android:id="@+id/image_of_button1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:background="@drawable/ic_search_white"
					android:src="@drawable/nothing80"
					android:scaleType="center"
					android:clickable="false"
					android:focusable="false"
					android:layout_marginEnd="10dp" />
				<LinearLayout
					android:id="@+id/linear_info1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:clickable="false"
					android:gravity="start|top"
					android:focusable="false"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/help"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:clickable="false"
						android:focusable="false" />
					<TextView
						android:id="@+id/textview_iswhat1"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/learn_more_about_fast_flags_what_these_presets_do_and_how_to_use_them"
						android:textSize="11sp"
						android:textColor="#E0E0E0"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal"
					android:clickable="false"
					android:focusable="false">
					<ImageView
						android:id="@+id/imageview61"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="@drawable/arrow_right"
						android:src="@drawable/nothing80"
						android:scaleType="center"
						android:layout_marginEnd="10dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option2"
						android:layout_width="210dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/allow_chevstrap_to_manage_fast_flags"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview_iswhat2"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:text="@string/disabling_this_will_prevent_anything_configured_here_from_being_applied_to_roblox"
						android:textSize="11sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_on"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>

			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey02"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option02"
						android:layout_width="210dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/reset_everything_to_default"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview_iswhat02"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:text="@string/if_it_s_enabled_it_required_refresh_the_page"
						android:textSize="11sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle02"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch02"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>

			</LinearLayout>
			<TextView
				android:id="@+id/typecategory_textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:text="@string/rendering_and_graphics"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_hey3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option3"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/anti_aliasing_quality_msaa"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat3"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/smooth_out_jagged_edges_higher_values_increases_smoothness"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>

				<Spinner
					android:id="@+id/spinner3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#263238"
					android:padding="5dp"
					android:spinnerMode="dropdown" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey03"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info03"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option03"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/rendering_mode"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat03"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/configure_the_rendering_api_for_roblox_setting_to_vulkan_may_cause_some_bugs"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>

				<Spinner
					android:id="@+id/spinner03"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#263238"
					android:padding="5dp"
					android:spinnerMode="dropdown" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option4"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/disable_shadow"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat4"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/disable_roblox_lighting_and_shadow"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch4"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option5"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/disable_post_processing_effects"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat5"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/disable_effects_such_as_sunrays_blooming_and_more_effects"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch5"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option6"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/remove_grass"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat6"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/remove_roblox_built_in_grass"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle6"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch6"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option7"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/force_gray_sky"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat7"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/replace_roblox_skybox_with_the_gray_one"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle7"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch7"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="45dp">
					<TextView
						android:id="@+id/textview_name_option8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/framerate_limit"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/set_0_to_enable_v_sync"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_edittext8"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="#050D1A"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="10dp"
					android:paddingStart="5dp"
					android:paddingEnd="10dp">

					<EditText
						android:id="@+id/edittext18"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:gravity="start|center_vertical"
						android:paddingStart="10dp"
						android:paddingEnd="0dp"
						android:text="@string/_0"
						android:textColor="#FFFFFF"
						android:textColorHint="#818181"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/preferred_lighting_technology"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat9"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/choosen_one_will_be_force_enabled_in_all_games_beware_may_causes_lighting_issues"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>

				<Spinner
					android:id="@+id/spinner4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#263238"
					android:padding="5dp"
					android:spinnerMode="dropdown" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey010"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info010"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="15dp">

					<TextView
						android:id="@+id/textview_name_option010"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/dynamic_resolution"
						android:textColor="#FFFFFF"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/textview_iswhat010"
						android:layout_width="120dp"
						android:layout_height="wrap_content"
						android:text="@string/when_choosing_a_dynamic_resolution_beware_may_causes_performance_issues"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>

				<Spinner
					android:id="@+id/spinner5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#263238"
					android:padding="5dp"
					android:spinnerMode="dropdown" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey011"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info011"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="15dp">

					<TextView
						android:id="@+id/textview_name_option011"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/texture_quality"
						android:textColor="#FFFFFF"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/textview_iswhat011"
						android:layout_width="120dp"
						android:layout_height="wrap_content"
						android:text="@string/adjust_the_quality_textures_higher_levels_increase_quality"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>

				<Spinner
					android:id="@+id/spinner05"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#263238"
					android:padding="5dp"
					android:spinnerMode="dropdown" />
			</LinearLayout>
			<TextView
				android:id="@+id/typecategory_textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:text="@string/user_interface_and_layout"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_hey10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">

					<TextView
						android:id="@+id/textview_name_option10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/remove_blur_effect"
						android:textColor="#FFFFFF"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/textview_iswhat10"
						android:layout_width="120dp"
						android:layout_height="wrap_content"
						android:text="@string/remove_blur_effect_on_roblox_gui"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle10"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch10"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/enable_fps_display"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat11"
						android:layout_width="158dp"
						android:layout_height="wrap_content"
						android:text="@string/enabling_this_will_force_the_fps_display"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle11"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch11"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/enable_text_size_changer"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat12"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/the_text_resizer_on_the_roblox_game_menu_will_appear_if_it_s_enabled"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle12"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch12"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">

					<TextView
						android:id="@+id/textview_name_option13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/hide_guis"
						android:textColor="#FFFFFF"
						android:textSize="12sp" />
					<TextView
						android:id="@+id/textview_iswhat13"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/toggled_with_keyboard_shortcuts_input_id_you_re_in"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_edittext13"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="#050D1A"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="10dp"
					android:paddingStart="5dp"
					android:paddingEnd="10dp">

					<EditText
						android:id="@+id/edittext113"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="start|center_vertical"
						android:paddingStart="10dp"
						android:paddingEnd="0dp"
						android:text="@string/_0"
						android:textColor="#FFFFFF"
						android:textColorHint="#607D8B"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/font_size"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat14"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/allows_you_to_change_the_font_size_on_the_roblox_menu"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_edittext14"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="#050D1A"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="10dp"
					android:paddingStart="5dp"
					android:paddingEnd="10dp">

					<EditText
						android:id="@+id/edittext114"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="start|center_vertical"
						android:paddingStart="10dp"
						android:paddingEnd="0dp"
						android:text="@string/_0"
						android:textColor="#FFFFFF"
						android:textColorHint="#607D8B"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/typecategory_textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:text="@string/network_and_input_delay"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_hey15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">

					<TextView
						android:id="@+id/textview_name_option15"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/reduce_lag_spikes"
						android:textColor="#FFFFFF"
						android:textSize="12sp" />

					<TextView
						android:id="@+id/textview_iswhat15"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/prevent_lag_spikes_by_smoothing_out_the_network_output"
						android:textColor="#E0E0E0"
						android:textSize="11sp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle15"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch15"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option16"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/faster_loading"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat16"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/decreases_wait_time_by_optimizing_loading_speed"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle16"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch16"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option17"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/mtu_size"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat17"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/configure_bytes_of_data_that_are_transferred_over_your_network"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_edittext17"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="#050D1A"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="10dp"
					android:paddingStart="5dp"
					android:paddingEnd="10dp">

                    <EditText
                        android:id="@+id/edittext117"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
						android:gravity="start|center_vertical"
						android:paddingStart="10dp"
						android:paddingEnd="0dp"
                        android:text="@string/_0"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#607D8B"
                        android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/typecategory_textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:text="@string/testing_debugs"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_hey18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option18"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/flag_state"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat18"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/show_values_of_specified_flags_during_runtime_each_flag_is_comma_separated"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_edittext18"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="#050D1A"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:layout_marginStart="15dp"
					android:layout_marginEnd="10dp"
					android:paddingStart="5dp"
					android:paddingEnd="10dp">

					<EditText
						android:id="@+id/edittext118"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="start|center_vertical"
						android:paddingStart="10dp"
						android:paddingEnd="0dp"
						android:text="@string/_0"
						android:textColor="#FFFFFF"
						android:textColorHint="#607D8B"
						android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option19"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/ping_breakdown"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat19"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/sends_detailed_ping_information_to_the_roblox_console"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle19"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch19"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
