<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:text="Manage your own Fast Flags"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:paddingTop="2dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingStart="0dp"
				android:paddingEnd="5dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/button_addnew"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="5dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"
					android:focusable="true">
					<ImageView
						android:id="@+id/imageview_he1"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/add_icon"
						android:src="@drawable/nothing80"
						android:scaleType="center"
						android:clickable="false"
						android:focusable="false" />
					<TextView
						android:id="@+id/textview_he1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/add_new"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_deleteselected"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="5dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"
					android:focusable="true">
					<ImageView
						android:id="@+id/imageview_he2"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/eraser_icon"
                        android:src="@drawable/nothing80"
						android:scaleType="center"
						android:clickable="false"
						android:focusable="false" />
					<TextView
						android:id="@+id/textview_he2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/delete_selected"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_deleteall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="5dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"
					android:focusable="true">
					<ImageView
						android:id="@+id/imageview_he02"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/deletee_icon"
						android:src="@drawable/nothing80"
						android:scaleType="center"
						android:clickable="false"
						android:focusable="false" />
					<TextView
						android:id="@+id/textview_he02"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/delete_all"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_copyjson"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="5dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"
					android:focusable="true">
					<ImageView
						android:id="@+id/imageview_he3"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/copy_icon"
						android:src="@drawable/nothing80"
						android:scaleType="center"
						android:clickable="false"
						android:focusable="false" />
					<TextView
						android:id="@+id/textview_he3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/copy_json"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_showpresetflags"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="2dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="5dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"
					android:focusable="true">

					<TextView
						android:id="@+id/textview_he4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="7dp"
						android:layout_marginEnd="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/show_preset_flags"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:clickable="false"
						android:focusable="false" />
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="31dp"
			android:layout_marginBottom="5dp"
			android:paddingStart="7dp"
			android:paddingEnd="0dp"
			android:background="#090909"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_search_white"
				android:scaleType="center" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:padding="1dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:hint="@string/search"
				android:textColorHint="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_hehe"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="0dp"
			android:background="#CC000000"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:paddingStart="0dp"
				android:paddingEnd="0dp"
				android:paddingTop="2dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="345dp"
					android:layout_height="match_parent"
					android:background="#1B212B"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/name"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:background="#1B212B"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:text="@string/value"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<ListView
				android:id="@+id/listview_flag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0dp"
				android:choiceMode="none"
				tools:listitem="@layout/fastflag_preset_editor" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
