<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:gravity="top"
				android:text="@string/configure_additional_functionality_for_use_with_roblox"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/typecategory_textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="5dp"
				android:text="@string/activity_tracking"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_hey1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option4"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/enable_activity_tracking"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat4"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/allows_for_chevstrap_to_detect_what_roblox_games_you_re_playing_certain_features_may_require_this"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_hey2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="15dp"
				android:paddingTop="5dp"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"
				android:background="#000000"
				android:orientation="horizontal"
				android:gravity="start|center_vertical"
				android:paddingStart="0dp"
				android:paddingEnd="13dp">
				<LinearLayout
					android:id="@+id/linear_info5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="vertical"
					android:gravity="start|top"
					android:layout_marginEnd="10dp">
					<TextView
						android:id="@+id/textview_name_option5"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="2dp"
						android:text="@string/query_server_location"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview_iswhat5"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:text="@string/when_in_game_you_ll_be_able_to_see_where_your_server_is_located_via_ipinfo_io"
						android:textSize="11sp"
						android:textColor="#E0E0E0" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_of_toggle5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:gravity="end"
					android:paddingStart="0dp"
					android:paddingEnd="15dp">
					<ImageView
						android:id="@+id/imageview_switch2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:background="@drawable/toggle_off"
						android:src="@drawable/nothing80"
						android:scaleType="center" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
